icon: mdi:home-assistant
path: new
title: Home
badges: []
cards:
  - cards:
      - entity_id:
          "1": null
        matches: ^toggle (.+\..+)
        max_results: 10
        name: Toggle {1}
        service: homeassistant.toggle
        service_data: null
        type: custom:search-card
      - entity: alarm_control_panel.panel
        name: Alarm
        states:
          - arm_home
          - arm_away
        type: alarm-panel
        # theme: minimalist-desktop-nord
      - type: horizontal-stack
        cards:
          - type: custom:decluttering-card
            template: person_card_new
            variables:
              - entity: person.colton
              - name: Colton
              - show_name: false
              - show_state: false
              - battery: device_tracker.life360_colton
              - wifi: sensor.colton_s_samsung_wifi_connection
              - entity_picture: /local/colton.jpg
              - show_entity_picture: true
              - tap_action:
                  action: more-info
                  haptic: light
          - type: custom:decluttering-card
            template: person_card_new
            variables:
              - entity: person.miranda
              - name: Miranda
              - show_name: false
              - show_state: false
              - battery: device_tracker.life360_miranda
              - wifi: sensor.miranda_wifi_connection
              - entity_picture: /local/miranda.jpg
              - show_entity_picture: true
              - tap_action:
                  action: more-info
                  haptic: light
      - cards:
          - show_name: true
            show_icon: true
            entity: input_boolean.override_home
            hold_action:
              action: more-info
            icon_height: 50px
            show_state: true
            tap_action:
              action: toggle
            type: button
            icon: ios:house-fill
            name: Override
          - show_name: true
            show_icon: true
            hold_action:
              action: call-service
              service: media_player.media_stop
              service_data:
                entity_id: media_player.bedroom_pair
            icon: ios:bed-double
            icon_height: 50px
            name: Sleep
            show_state: false
            tap_action:
              action: call-service
              service: shell_command.white_noise
            type: button
            card_mod:
              style: |
                span {
                margin-bottom: 20px
                }
          - show_name: true
            show_icon: true
            type: button
            tap_action:
              action: toggle
            entity: switch.party_switch
            icon: ios:theatermasks-fill
            show_state: true
            icon_height: 50px
            name: Party
          - show_name: true
            show_icon: true
            type: button
            tap_action:
              action: toggle
            entity: input_boolean.vacation_mode
            show_state: true
            icon: ios:globe-americas-fill
            icon_height: 50px
            name: Vacation
        type: horizontal-stack
      - entities:
          - entity: light.office_ceiling_group
          - entity: binary_sensor.office_motion
            name: Motion
        title: Office
        type: entities
    type: vertical-stack
  - entities:
      - entity: remote.tv
      - entity: light.tv_leds
      - entity: switch.cage
      - entity: light.living_room_ceiling
      - entity: switch.side_table_lamp
      - entity: binary_sensor.living_room_motion
    title: Living Room
    type: entities
  - entities:
      - entity: binary_sensor.front_door
      - entity: lock.front_door
      - entity: alarm_control_panel.panel
      - entity: light.entryway_ceiling
      - entity: switch.patio_lights
        icon: mdi:string-lights
    show_header_toggle: false
    title: Entryway
    type: entities
  - entities:
      - entity: group.bedroom
      - entity: switch.vanity
      - entity: remote.bedroom
      - entity: binary_sensor.bedroom_door
      - entity: binary_sensor.master_bedroom_motion
      - entity: switch.bedroom_sidetable_lamp
        name: Lamp
        icon: mdi:lamp
    title: Master Bedroom
    type: entities
  - entities:
      - entity: switch.scentsy
      - entity: light.dining_room_ceiling
      - entity: light.hue_light_strip
      - entity: binary_sensor.dining_room_motion
        name: Motion
      - entity: binary_sensor.smoke_detector
      - entity: binary_sensor.hallway_co_detector
    title: Dining Room
    type: entities
  - cards:
      - entities:
          - entity: light.kitchen_ceiling
          - entity: switch.kitchen_leds
          - entity: light.kitchen_stove
        title: Kitchen
        type: entities
      - entities:
          - entity: light.laundry_room_ceiling
        title: Laundry Room
        type: entities
    type: vertical-stack
