## BEGIN TABLET HOME ###
title: Tablet Home Old
path: tablet-home-old
icon: mdi:picture-in-picture-bottom-right
badges: []
cards:
  - type: vertical-stack
    cards:
      ## Chips Row ##
      - type: horizontal-stack
        cards:
          - type: "custom:button-card"
            color_type: blank-card
          - type: custom:button-card
            template: chip_temperature
            tap_action:
              action: navigate
              navigation_path: /ui-lovelace-minimalist/weather
            variables:
              ulm_chip_temperature_inside: sensor.average_indoor_temperature
              ulm_chip_temperature_outside: sensor.temperature
              ulm_chip_temperature_weather: weather.kamloops
          - type: custom:button-card
            entity: alarm_control_panel.panel
            template: chip_alarm
            tap_action:
              action: navigate
              navigation_path: /ui-lovelace-minimalist/security
          - type: custom:button-card
            template: chip_presence_detection
            variables:
              ulm_chip_presence_counter_residents: sensor.presence_detection
          - type: "custom:button-card"
            color_type: blank-card
      ## Persons Card ##
      - type: horizontal-stack
        cards:
          - template: person_card_new
            type: custom:decluttering-card
            variables:
              - entity: person.colton
              - name: Colton
              - show_name: false
              - show_state: false
              - battery: device_tracker.life360_colton
              - wifi: sensor.colton_s_samsung_wifi_connection
              - entity_picture: /local/colton.jpg
              - show_entity_picture: true
              - tap_action:
                  action: more-info
                  haptic: light
          - template: person_card_new
            type: custom:decluttering-card
            variables:
              - entity: person.miranda
              - name: Miranda
              - show_name: false
              - show_state: false
              - battery: device_tracker.life360_miranda
              - wifi: sensor.miranda_wifi_connection
              - entity_picture: /local/miranda.jpg
              - show_entity_picture: true
              - tap_action:
                  action: more-info
                  haptic: light
      ## Buttons ##
      - type: horizontal-stack
        cards:
          - type: vertical-stack
            cards:
              - type: "custom:button-card"
                template:
                  - card_input_boolean
                  - green_on
                entity: input_boolean.override_home
                name: Override
              - type: "custom:button-card"
                template:
                  - card_input_boolean
                  - green_on
                entity: switch.white_noise_onoff
                name: Sleep
          - type: vertical-stack
            cards:
              - type: "custom:button-card"
                template:
                  - card_input_boolean
                  - green_on
                entity: switch.party_switch
                name: Party
              - type: "custom:button-card"
                template:
                  - card_input_boolean
                  - green_on
                entity: input_boolean.vacation_mode
                name: Vacation Mode
  ## Thermostat ##
  - type: vertical-stack
    cards:
      - type: "custom:button-card"
        template: custom_card_coltondick_thermostat
        entity: climate.living_room_thermostats
        variables:
          ulm_card_thermostat_enable_collapse: false
          ulm_card_thermostat_enable_controls: true
          ulm_card_thermostat_enable_background_color: false
          ulm_card_thermostat_enable_hvac_modes: false
          ulm_card_thermostat_enable_popup: false
  - type: vertical-stack
    cards:
      - type: horizontal-stack
        cards:
          - type: custom:button-card
            tap_action:
              action: toggle
            entity: switch.cage
            show_state: true
            show_entity_picture: true
            state:
              - icon: ios:pawprint
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: ios:pawprint-fill
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
          - type: custom:button-card
            tap_action:
              action: toggle
            name: Lamp
            entity: switch.side_table_lamp
            show_state: true
            show_entity_picture: true
            state:
              - icon: hue:table-shade
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: hue:table-shade
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
          - type: custom:button-card
            tap_action:
              action: toggle
            name: TV
            entity: remote.tv
            show_state: true
            show_entity_picture: true
            state:
              - icon: ios:tv
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: ios:tv-inset-filled
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
      - type: horizontal-stack
        cards:
          - type: custom:button-card
            tap_action:
              action: toggle
            name: Kitchen
            entity: group.kitchen
            show_state: true
            show_entity_picture: true
            state:
              - icon: ios:fork-knife
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: ios:fork-knife
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
          - type: custom:button-card
            tap_action:
              action: toggle
            name: Living Room
            entity: group.livingroom
            show_state: true
            state:
              - icon: mdi:sofa-single-outline
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: mdi:sofa-single
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
          - type: custom:button-card
            tap_action:
              action: toggle
            entity: group.dining
            name: Dining Room
            show_state: true
            show_entity_picture: true
            state:
              - icon: bha:ceiling-lamp
                value: "off"
                styles:
                  name:
                    - padding-top: 10px
              - icon: bha:ceiling-lamp
                value: "on"
                styles:
                  name:
                    - padding-top: 10px
  - type: horizontal-stack
    cards:
      - type: "custom:button-card"
        template:
          - custom_card_coltondick_room
          - grey_off
          - blue_on
        name: Living Room
        entity: group.livingroom
        icon: mdi:sofa-single-outline
        templates:
          - yellow_on
        tap_action:
          action: toggle
        variables:
          label_use_temperature: true
          label_use_brightness: false
          room_temperature: sensor.average_indoor_temperature
          entity_1:
            entity_id: switch.cage
            templates:
              - blue_on
              - grey_off
            tap_action:
              action: toggle
          entity_2:
            entity_id: switch.side_table_lamp
            templates:
              - yellow_on
              - grey_off
            tap_action:
              action: toggle
          entity_3:
            entity_id: remote.tv
            templates:
              - green_on
              - grey_off
            tap_action:
              action: toggle
          entity_4:
            entity_id: climate.living_room_thermostats
            templates:
              - green_on
              - grey_off
            tap_action:
              action: toggle
      - type: "custom:button-card"
        template:
          - card_room
          - grey_off
          - blue_on
        name: Living Room
        entity: sensor.average_indoor_temperature
        icon: mdi:sofa-single-outline
        templates:
          - yellow_on
        tap_action:
          action: navigate
          navigation_path: "/ui-lovelace-minimalist/living-room"
        variables:
          label_use_temperature: true
          label_use_brightness: false
          entity_1:
            entity_id: switch.cage
            templates:
              - blue_on
              - grey_off
            tap_action:
              action: toggle
          entity_2:
            entity_id: switch.side_table_lamp
            templates:
              - yellow_on
              - grey_off
            tap_action:
              action: toggle
          entity_3:
            entity_id: remote.tv
            templates:
              - green_on
              - grey_off
            tap_action:
              action: toggle
